<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.andreas.speechtest.MainActivity">

    <TextView
        android:id="@+id/textfield"
        android:layout_width="252dp"
        android:layout_height="181dp"
        android:text="Test"
        android:textSize="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.339" />

    <Button
        android:id="@+id/button"
        android:onClick="onClick"
        android:layout_width="203dp"
        android:layout_height="67dp"
        android:text="Record"
        tools:layout_editor_absoluteX="101dp"
        tools:layout_editor_absoluteY="342dp" />

</android.support.constraint.ConstraintLayout>
