<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:ignore="TextFields,HardcodedText"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/label"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Type here:" />

    <EditText
        android:id="@+id/entry"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/label"
        android:background="@android:drawable/editbox_background" />

    <Button
        android:id="@+id/open"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@id/entry"
        android:layout_marginLeft="10dip"
        android:text="Open" />

    <Button
        android:id="@+id/send"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/open"
        android:layout_toLeftOf="@id/open"
        android:text="Send" />

    <Button
        android:id="@+id/close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/send"
        android:layout_toLeftOf="@id/send"
        android:text="Close" />

    <TextView
        android:id="@+id/textfield"
        android:layout_width="252dp"
        android:layout_height="181dp"
        android:layout_above="@+id/button"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="37dp"
        android:text="---"
        android:textSize="30dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="203dp"
        android:layout_height="67dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:onClick="onClick"
        android:text="Record"
        tools:layout_editor_absoluteX="101dp"
        tools:layout_editor_absoluteY="342dp" />

    <Button
        android:id="@+id/bindButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/open"
        android:layout_alignStart="@+id/open"
        android:layout_below="@+id/open"
        android:layout_marginTop="101dp"
        android:text="BindButton"
        android:onClick="onClickBind"/>

    <Button
        android:id="@+id/switchButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/textfield"
        android:layout_alignLeft="@+id/bindButton"
        android:layout_alignStart="@+id/bindButton"
        android:layout_marginBottom="44dp"
        android:text="SwitchActivity"
        android:onClick="onClickSwitch"/>
</RelativeLayout>