<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_content"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.example.tbartsch.barista.NavigationActivity">

    <android.support.v4.view.ViewPager
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="692dp"
        app:layout_anchor="@+id/fab"
        app:layout_anchorGravity="left|top"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab2"
        android:layout_width="153dp"
        android:layout_height="91dp"
        android:layout_gravity="center|center"
        android:layout_margin="@dimen/fab_margin"
        app:srcCompat="@android:drawable/ic_btn_speak_now"
        tools:layout_editor_absoluteX="345dp"
        tools:layout_editor_absoluteY="332dp" />

    <AutoCompleteTextView
        android:id="@+id/autoCompleteTextView"
        android:layout_width="412dp"
        android:layout_height="96dp"
        android:layout_gravity="bottom|bottom"
        android:text="AutoCompleteTextView"
        tools:layout_editor_absoluteX="-1dp"
        tools:layout_editor_absoluteY="654dp" />


</android.support.design.widget.CoordinatorLayout>

