<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="368dp"
        android:layout_height="55dp"

        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Paired Devices:"
        android:textColor="@color/colorPrimary"
        android:textSize="20dp"
/>

    <ListView
        android:id="@+id/listView"
        android:layout_width="368dp"
        android:layout_height="197dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"

        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="79dp" >
    </ListView>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textViewDiscover"
            android:layout_width="200dp"

            android:layout_height="55dp"
            android:layout_weight="0.5"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"

            android:text="Discovered Devices:"
            android:textColor="@color/colorPrimary"
            android:textSize="20dp" />

        <ImageView
            android:id="@+id/imageLoad"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            app:srcCompat="@drawable/load" />

    </LinearLayout>


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ListView
            android:id="@+id/listView2"
            android:layout_width="368dp"
            android:layout_height="197dp"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"

            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="79dp" >


        </ListView>
        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"/>


    </FrameLayout>
</LinearLayout>