<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">


        <ImageView
            android:id="@+id/imageViewRow"
            android:layout_width="178dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.1"
            app:srcCompat="@mipmap/ic_launcher" />

        <TextView
            android:id="@+id/textViewRow"
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:layout_weight="0.9"
            android:text="TextView" />

</LinearLayout>
