<LinearLayout


    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:background="@color/cardview_light_background"
    android:orientation="vertical"
    android:id="@+id/tab3"
    tools:context="com.example.andreas.barista_30.MainActivity">



    <!--column 1-->

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/card1"

        android:layout_columnWeight="1"
        android:layout_marginBottom="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:background="@color/cardview_shadow_start_color"
        android:backgroundTint="@color/cardview_light_background"
        app:cardCornerRadius="8dp"
        app:cardElevation="8dp"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="197dp"
        android:layout_weight="25">

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/floatingActionButton4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|right"
            android:clickable="true"
            app:srcCompat="@mipmap/ic_launcher_round" />

        <LinearLayout

            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="center_horizontal|center_vertical"
            android:orientation="vertical">


            <ImageView


                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_weight="90"
                android:src="@drawable/ic_launcher_background" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Object 1"
                android:textAlignment="center"
                android:textSize="12sp"
                android:textStyle="bold"
                android:layout_weight="10"/>


        </LinearLayout>


    </android.support.v7.widget.CardView>

    <!--column2-->
    <android.support.v7.widget.CardView

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/card2"
        android:layout_columnWeight="1"

        android:layout_marginBottom="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:background="@color/cardview_shadow_start_color"
        android:backgroundTint="@color/cardview_light_background"
        app:cardCornerRadius="8dp"
        app:cardElevation="8dp"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="197dp"
        android:layout_weight="25">


        <LinearLayout

            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="center_horizontal|center_vertical"
            android:orientation="vertical">

            <ImageView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/ic_launcher_background"
                android:layout_weight="90"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Object 2"
                android:textAlignment="center"
                android:textSize="12sp"
                android:textStyle="bold"
                android:layout_weight="10"/>


        </LinearLayout>


    </android.support.v7.widget.CardView>

    <!--column3-->

    <android.support.v7.widget.CardView

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/card3"
        android:layout_columnWeight="1"

        android:layout_marginBottom="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:background="@color/cardview_shadow_start_color"
        android:backgroundTint="@color/cardview_light_background"
        app:cardCornerRadius="8dp"
        app:cardElevation="8dp"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="197dp"
        android:layout_weight="25">


        <LinearLayout

            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="center_horizontal|center_vertical"
            android:orientation="vertical">

            <ImageView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/ic_launcher_background"
                android:layout_weight="90"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Object 3"
                android:textAlignment="center"
                android:textSize="12sp"
                android:textStyle="bold"
                android:layout_weight="10"/>


        </LinearLayout>


    </android.support.v7.widget.CardView>

    <!--column4-->

    <android.support.v7.widget.CardView

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/card4"
        android:layout_columnWeight="1"

        android:layout_marginBottom="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:background="@color/cardview_shadow_start_color"
        android:backgroundTint="@color/cardview_light_background"
        app:cardCornerRadius="8dp"
        app:cardElevation="8dp"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="197dp"
        android:layout_weight="25">


        <LinearLayout


            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="center_horizontal|center_vertical"
            android:orientation="vertical">

            <ImageView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/ic_launcher_background"
                android:layout_weight="90"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Object 4"
                android:textAlignment="center"
                android:textSize="12sp"
                android:textStyle="bold"
                android:layout_weight="10"/>


        </LinearLayout>


    </android.support.v7.widget.CardView>


</LinearLayout>

